source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
gem 'ransack'

# Postgresql as the database
gem 'pg', '~> 0.18'

#gem 'resourcify', '0.1.4'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# CAS Client for authentication
gem 'rubycas-client-rails', git: 'https://github.com/rubycas/rubycas-client-rails.git'

# Pundit & rolify for authorization
gem 'pundit'
gem 'rolify'

# PDF Generation
gem 'prawn'
gem 'prawn-table', '~> 0.2.2'

# UI Gems
# tether for bootstrap
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end
gem 'vuejs-rails'
gem 'font-awesome-rails'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-toggle-rails'
gem 'bootstrap', '~> 4.0.0.alpha5'

# Cocoon gem for dynamic nested forms
gem 'cocoon'

# Autoprefixer to automatically add vendor prefixes to CSS rules
gem 'autoprefixer-rails'

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry'
  gem 'rails-erd'
  gem 'annotate'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
